# core

./: README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
src/main/java/com/code_hq/core/: CodehqApplication.java
src/main/java/com/code_hq/core/application/command/: ApplicationCommandService.java  MetricCommandService.java  ScoreCommandService.java
src/main/java/com/code_hq/core/application/dto/application/: ApplicationDto.java
src/main/java/com/code_hq/core/application/dto/metric/: FractionalMetricDto.java  MetricDto.java  SimpleMetricDto.java
src/main/java/com/code_hq/core/application/dto/score/: ApplicationScopeDto.java  FractionalValueDto.java  PackageScopeDto.java  ScopeDto.java  ScoreDto.java  SimpleValueDto.java  ValueDto.java  ValueDtoDeserializer.java
src/main/java/com/code_hq/core/application/query/: ApplicationQueryService.java  LeaderboardQueryService.java  MetricQueryService.java  ScoreQueryService.java
src/main/java/com/code_hq/core/application/query/model/leaderboard/: Score.java  ScoreList.java
src/main/java/com/code_hq/core/application/query/model/score/: ScoreDetails.java
src/main/java/com/code_hq/core/application/query/model/score/value/: FractionalValue.java  SimpleValue.java  Value.java
src/main/java/com/code_hq/core/domain/application/: Application.java  ApplicationRepository.java
src/main/java/com/code_hq/core/domain/leaderboard/: ScoreProcessor.java
src/main/java/com/code_hq/core/domain/metric/: FractionalMetric.java  Metric.java  MetricIdentity.java  MetricRepository.java  SimpleMetric.java
src/main/java/com/code_hq/core/domain/normalisation/: NormalisationConfig.java  NormalisationStrategy.java  Threshold.java  ThresholdNormalisationConfig.java
src/main/java/com/code_hq/core/domain/score/: Score.java  ScoreRepository.java
src/main/java/com/code_hq/core/domain/score/scope/: PackageScope.java  Scope.java
src/main/java/com/code_hq/core/domain/score/value/: FractionalValue.java  SimpleValue.java  Value.java
src/main/java/com/code_hq/core/domain/version/: Version.java  VersionIdentity.java  VersionRepository.java
src/main/java/com/code_hq/core/init/: MetricInitializer.java
src/main/java/com/code_hq/core/ui/api/: ApplicationController.java  MetricController.java  ScoreController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/messages/: messages.properties
src/test/java/com/code_hq/core/: CodehqApplicationTests.java
src/test/java/com/code_hq/core/application/: ApplicationCommandServiceIntegrationTest.java
src/test/java/com/code_hq/core/application/command/: ApplicationCommandServiceIntegrationTest.java  ScoreCommandServiceIntegrationTest.java
src/test/java/com/code_hq/core/domain/application/: ApplicationRepositoryIntegrationTest.java
src/test/java/com/code_hq/core/ui/api/: ApplicationControllerTest.java  MetricControllerTest.java
src/test/resources/: application.yml
